{
  "name": "distributed-systems-2025-shipping-request-delivery-system",
  "version": "1.0.0",
  "description": "A Distributed Shipping Request and Delivery System built for a Distributed Systems and Cloud Computing course project. This system allows merchants to register, log in, and request deliveries by specifying package details (size, weight, address). Delivery personnel can view and update assigned deliveries (statuses include Picked Up and Delivered). Designed using Domain Driven Design principles for clear separation of business logic and infrastructure concerns.",
  "main": "index.js",
  "scripts": {
    "start": "node -r tsconfig-paths/register dist/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "keywords": [
    "domain-driven-design"
  ],
  "author": "Ahmed-M-Aboutaleb",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.15.3",
    "@types/validator": "^13.15.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.26.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
